[server]

tag = "0.0.1"
name = "mp-stove"
cors = false
tokenexpires = 1440
secretkey = "will"
application = "Stove-DEV"

[[server.listens]]
port = 5900
network = "tcp"
host = "0.0.0.0"
defaultlisten = true
shutdowntimeout = 10
gracefulshutdown = false
[server.listens.ssl]
enable = false
keyfile = ""
certfile = ""

[[databases]]

driver = "postgres"
port = 5432
host = "18.220.239.10"
name = "stove"
user = "postgres"
password = "Willyan2014"
profile = true
defaultdb = true
maxopenconns = 5
maxidleconns = 1
lifetimeconn = 3600
